# Name of the Spring Boot application
spring.application.name=MeetingScheduler

# Hibernate DDL mode. Options include:
# - create: Create the database schema on startup
# - update: Update the database schema on startup
# - create-drop: Create the database schema on startup and drop it on shutdown
# - none: No schema management by Hibernate
spring.jpa.hibernate.ddl-auto=update 

# JDBC URL to connect to the MySQL database
# Format: jdbc:mysql://<host>:<port>/<database>
spring.datasource.url=jdbc:mysql://localhost:3306/meetingScheduler

# JDBC driver class for MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Username to connect to the MySQL database
spring.datasource.username=root

# Password to connect to the MySQL database
spring.datasource.password=root

# Hibernate dialect for MySQL
# Specifies the SQL dialect to use for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL statements in the console log
spring.jpa.show-sql=true
